# soapspringboot

./: pom.xml
src/main/java/com/pruebas/soap/: MySpringApplication.java
src/main/java/com/pruebas/soap/config/: WSConfig.java
src/main/java/com/pruebas/soap/endpoint/: BancoEndpoint.java
src/main/java/com/pruebas/soap/entity/: Banco.java
src/main/java/com/pruebas/soap/repository/: BancoRepository.java
src/main/java/com/pruebas/soap/service/: BancoService.java  IBancoService.java
src/main/resources/: application.properties
src/main/resources/xsds/: bancos.xsd
